
#Server
# server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nuodongbarcode-test
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# use our own table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# show sql log
spring.jpa.properties.hibernate.show_sql=true

# Enable Session by set store-type. See section 5.3.3 of https://docs.spring.io/spring-session/docs/2.1.5.RELEASE/reference/html5/#httpsession-jdbc
spring.session.store-type=jdbc
# session timeout is 1 year
server.servlet.session.timeout=31536000
server.servlet.session.cookie.name=sessionid

# To disable the default 404 handling and let our own Restful Exception handler to handle it
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

